<html lang="eng">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MY SCHOOL WEBSITE </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <nav class="navbar-inverse my_nav_bar">
        <div class="navbar-header">
            <buttton type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
            </buttton>
            <a class="navbar-brand" href="" target="_blank"> Jain Heritage School </a>
        </div>
        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="nav navbar-nav">
                <li><a href="#campuslife"> Campus Life </a></li>
                <li><a href="#achievements"> Achievements </a></li>
                <li><a href="what's new"> What's new </a></li>
                <li><a href=""> Album </a></li>
                <li><a href=""> About us </a></li>
                <li><a href="#contact"> Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <br>
        <br>
        <iframe width="644" height="362" src="https://www.youtube.com/embed/-9wBM29rHek" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>

        <div class="page-header" id="campuslife">

            <h2 class="text-capitalize"> Few Places in the school </h2>
        </div>
        <center>
            <div class="campuslife_maindiv">
                <img class="img-responsive" src="JHS%20(%201%20)%20L.jfif">
                <h4 class="text-capitalize"> <kbd> Library </kbd></h4>

                <p class="text-muted text-left"> It maintains a supportive and nurturing environment in building the knowledge bank of students. The library contains books, CD-ROMS, DVDs that cover panoramic spectrum of subjects to satisfy the urge to learn and curiosity that is so natural to the child.
                </p>
            </div>
        </center>


        <center>
            <center>
                <img class="img-responsive" src="JHS%20(%202%20)%20T.jfif">
                <h4 class="text-capitalize"> <kbd> Tennis Court </kbd></h4>

                <p class="text-muted text-left"> Laana, Synthetic Tennis Court. It is made for professional training.
                </p>
            </center>

            <center>
                <center>
                    <img class="img-responsive" src="JHS%20(%203%20)%20C.jfif">
                    <h4 class="text-capitalize"> <kbd> Cafeteria </kbd></h4>

                    <p class="text-muted text-left"> Best Food Menu in Day Boarding Schools of Bangalore, India. Know more about Food Menu at JHS which is well-balanced, nutritious and small mid-day meals.
                    </p>
                </center>



                <div class="page-header" id="achievements">
                    <h2 class="text-capitalize"> Achievements of the school </h2>
                </div>
                <div class="bg-primary movie_head" data-toggle="collapse" data-target="#InterSchoolSkatingCompetition"> Inter School Skating Competition <i class="fa fa-sort-desc"> </i>
                </div>
                <div id="InterSchoolSkatingCompetition" class="collapse">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <img src="Skating.jfif" class="img-responsive img-thumbnail">
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
                        <p> Participated in Bengaluru school games at Saint Claret and won II </p>
                    </div>
                </div>

                <div class="bg-primary movie_head" data-toggle="collapse" data-target="#InterSchoolSwimmingCompetition"> Inter School Swimming Competition <i class="fa fa-sort-desc"> </i>
                </div>
                <div id="InterSchoolSwimmingCompetition" class="collapse">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <img src="Swimming.jfif" class="img-responsive img-thumbnail">
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
                        <p> Students of Swimming 🏊 team participated in the Bangalore Sahodaya Schools Complex Inter-School Swimming competition-2018 and secured the Second place 🏅 in the U-14 Girls and U-12 Boys in 4 X 25 Freestyle Relay. </p>
                    </div>
                      </div>
                
                
                      <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="what's new">
            <h2> What's New </h2>
        </div>
        <ul class="list-group">
            <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
                <h4> School Children attend a heritage walk </h4>
                <img src="Old%20town.jfif" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
                <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12"> After a long gap, a group of school children attended a heritage walk in Old Town area recently and got to learn about the heritage sites and monuments of this part of the city. </p>
            </li>
            <li class="list-group-item list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
                <h4> Schools won't be reopened till govt convinced about student  </h4>
                <img src="JHS%20image.jfif" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
                <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12"> There is no plan to reopen schools (in Bangalore) as of now. 
                <br>
                    <br>
                   Bangalore deputy chief minister on Tuesday said reopning of schools is unlikely till a vaccine is available.
                    <br>
                    While several restrictions have been eased in different 'unlock' passes , educational institutions continue to remain closed.


                </p>
            </li>
        </ul>
                    
              

                
                






                <section id="contact">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d109237.52547676279!2d77.55039205424322!3d13.006891141376446!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae18090c538e15%3A0x71671b989ade7f8e!2sJain%20Heritage%20School%20(JHS)!5e0!3m2!1sen!2sin!4v1615278158449!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    <hr style="width: 100%;">
                    <img src="JHS.png" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
                    <h3> Jain Heritage School </h3>


                    <div class="contact_1">

                        <a href="mailto:jhs@jhs.ac.in?Subject=Hi">
                            <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp; jhs@jhs.ac.in</h5>
                        </a>
                    </div>
                    <div class="contact_2">

                        <a href="https://www.instagram.com/jhsbangaloreofficial/?hl=en">
                            <h5><i class="fa fa-instagram"></i>&nbsp;&nbsp; Jain Heritage School </h5>
                        </a>
                    </div>
                </section>
            </center>
        </center>
    </div>
</body>

</html>
